\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $3^2 = 9$}}{1}}
\newlabel{square}{{1}{1}}
\@input{tnplustnminus1.aux}
\@input{tnminustnminus1.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangular Numbers}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $T_3 = 6$}}{2}}
\newlabel{triangular}{{2}{2}}
\@input{T2n.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $T_3 + T_2 = 3^2$}}{3}}
\newlabel{tnplustnminus1l}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T_3 - T_2 = 3$}}{3}}
\newlabel{tnminustnminus1l}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $T_{6} = 3 \cdot T_3 + T_2$}}{3}}
\newlabel{T2n}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reciprocal Infinite Series}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Example - $T_{2n+2}$}{4}}
\@input{diagrams.aux}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Example - $T_{3n+1}$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $3^{\Delta 3}= 10$}}{5}}
\newlabel{tetrahedral}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplex Numbers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tetrahedral Numbers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourth dimension and beyond}{5}}
\@input{tetrcube.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cubes as a combination of tetrahedrals. Note: this is broken at the moment, will fix later}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
